<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends - Kokoa Talk</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No service</span>
            <i class="fas fa-carrot"></i>
        </div>
        <div class="status-bar__column">
            <span>02:01</span>
        </div>
        <div class="status-bar__column">
            <span>100%</span>
            <i class="fas fa-heart"></i>
            <i class="fas fa-bolt"></i>
        </div>
    </div>
    
    <header class="screen-header">
        <h1 class="screen-header__title">Friends</h1>
        <div class="screen-header__icons">
            <span><i class="fas fa-search fa-lg"></i></span>
            <span><i class="fas fa-music fa-lg"></i></span>
            <span><a href="settings.html"><i class="fas fa-cog fa-lg"></i></span></a>
        </div>
    
    </header>

    <a id="friends-display-link" href="">
        <i class="fas fa-info-circle"></i> 
        Friends' Names Display
        <i class="fas fa-chevron-right fa-xs"></i>
    </a>

    <main class="friends-screen">
        <div class="user-component">
            <div class="user-component__column">
            <img 
                src="https://avatars.githubusercontent.com/u/56343373?s=120&v=4" 
                class="user-component__avatar user-component__avatar--xl"/>
            <div class="user-component__text">
                <h4 class="user-component__title">Nana</h4>
            <!--  <h6 class="user-component__subtitle">this text whatever <3 </h6> -->
            </div>
        </div>
        <div class="user-component__column"></div>
        </div>

        <div class="friends-screen__channel">
            <div class="friends-screen__channel-header">
                <span>Channel</span>
                <i class="fas fa-chevron-up fa-xs"></i>
            </div>
        </div>
        <div class="user-component">
            <div class="user-component__column">
            <img 
                src="img/coolest_bunny.jpeg" 
                class="user-component__avatar user-component__avatar--sm"/>
            <div class="user-component__text">
                <h4 class="user-component__title user-component__title--not-bold">Channel</h4>
            </div>
        </div>
        <div class="user-component__column">
            <div>
                <span>2</span>
                <i class="fas fa-chevron-right fa-xs"></i>
            </div>
        </div>
        </div>
    </main>



    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__btn">
                <a class="nav__link" href="friends.html">
                    <img src="img/IMG_4498.JPG" class="nav__btn-img nav__btn-img-now">
                </a>
            </li>
            <li class="nav__btn">
                <a class="nav__link" href="chats.html">
                    <span class="nav__notification badge">1</span>
                    <img src="img/IMG_4500.JPG" class="nav__btn-img">
                </a>
            </li>
            <li class="nav__btn">
                <a class="nav__link" href="find.html">
                    <img src="img/IMG_4499.JPG" class="nav__btn-img">
                </a>
            </li>
            <li class="nav__btn">
                <a class="nav__link" href="more.html">
                    <span class="nav__link__notification"></span>
                    <img src="img/IMG_4501.JPG" class="nav__btn-img">
                </a>
            </li>
        </ul>
    </nav>

    <div id="splash-screen">
        <img src="img/transparenttokki.png">
    </div>

    <div id="no-mobile">
        <span>Your screen is too big TㅅT</span>
    </div>

    <script src="https://kit.fontawesome.com/53f0b0c824.js" crossorigin="anonymous"></script>
</body>
</html>